In [1]:
import pandas as pd
addresses = {"address": ["4860 Sunset Boulevard, San Francisco, 94105", "3055 Paradise Lane, Salt Lake City, 84103", "682 Main Street, Detroit, 48204", "9001 Cascade Road, Kansas City, 64102", "5853 Leon Street, Tampa, 33605"]}
cities = {"city": ["Salt Lake City", "Kansas City", "Detroit", "Tampa", "San Francisco"], "state": ["Utah", "Missouri", "Michigan", "Florida", "California"]}
df_addresses = pd.DataFrame(addresses)
df_cities = pd.DataFrame(cities)

In [2]:
df_addresses

                                       address
0  4860 Sunset Boulevard, San Francisco, 94105
1    3055 Paradise Lane, Salt Lake City, 84103
2              682 Main Street, Detroit, 48204
3        9001 Cascade Road, Kansas City, 64102
4               5853 Leon Street, Tampa, 33605

In [3]:
df_cities

             city       state
0  Salt Lake City        Utah
1     Kansas City    Missouri
2         Detroit    Michigan
3           Tampa     Florida
4   San Francisco  California

In [4]:
"""
Write a function to create a single dataframe with complete addresses in the format of street, city, state, zipcode.

Output:

address
4860 Sunset Boulevard, San Francisco, California, 94105
3055 Paradise Lane, Salt Lake City, Utah, 84103
682 Main Street, Detroit, Michigan, 48204
9001 Cascade Road, Kansas City, Missouri, 64102
5853 Leon Street, Tampa, Florida, 33605
"""
df_addresses_ = df_addresses['address'].str.split(', ', expand = True)
df_addresses_.columns = ['street', 'city', 'zip']
df_addresses_

                  street            city    zip
0  4860 Sunset Boulevard   San Francisco  94105
1     3055 Paradise Lane  Salt Lake City  84103
2        682 Main Street         Detroit  48204
3      9001 Cascade Road     Kansas City  64102
4       5853 Leon Street           Tampa  33605

In [5]:
df_addresses_ = df_addresses_.merge(df_cities, on='city', how = 'left')

In [6]:
df_addresses_

                  street            city    zip       state
0  4860 Sunset Boulevard   San Francisco  94105  California
1     3055 Paradise Lane  Salt Lake City  84103        Utah
2        682 Main Street         Detroit  48204    Michigan
3      9001 Cascade Road     Kansas City  64102    Missouri
4       5853 Leon Street           Tampa  33605     Florida

In [7]:
df_addresses_['address'] = df_addresses_['street'] + ', ' + df_addresses_['city'] + ', ' + df_addresses_['state'] + ', ' + df_addresses_['zip']
df_addresses_

,street,city,zip,state,address
0,4860 Sunset Boulevard,San Francisco,94105,California,"4860 Sunset Boulevard, San Francisco, Californ..."
1,3055 Paradise Lane,Salt Lake City,84103,Utah,"3055 Paradise Lane, Salt Lake City, Utah, 84103"
2,682 Main Street,Detroit,48204,Michigan,"682 Main Street, Detroit, Michigan, 48204"
3,9001 Cascade Road,Kansas City,64102,Missouri,"9001 Cascade Road, Kansas City, Missouri, 64102"
4,5853 Leon Street,Tampa,33605,Florida,"5853 Leon Street, Tampa, Florida, 33605"

In [8]:
import pandas as pd
addresses = {"address": ["4860 Sunset Boulevard, San Francisco, 94105", "3055 Paradise Lane, Salt Lake City, 84103", "682 Main Street, Detroit, 48204", "9001 Cascade Road, Kansas City, 64102", "5853 Leon Street, Tampa, 33605"]}
cities = {"city": ["Salt Lake City", "Kansas City", "Detroit", "Tampa", "San Francisco"], "state": ["Utah", "Missouri", "Michigan", "Florida", "California"]}
df_addresses = pd.DataFrame(addresses)
df_cities = pd.DataFrame(cities)

def address(df1=df_addresses, df2=df_cities, join_on_col='city', col_concat_list=['street', 'city', 'zip']):
    df_separated = df1['address'].str.split(', ', expand=True)
    df_separated.columns = col_concat_list
    df_ans = df_separated.merge(df2, on=join_on_col, how='left')
    df_ans['address'] = df_ans['street'] + ', ' + df_ans['city'] + ', ' + df_ans['state'] + '. ' + df_ans['zip']
    return df_ans[['address']]

address()

                                             address
0  4860 Sunset Boulevard, San Francisco, Californ...
1    3055 Paradise Lane, Salt Lake City, Utah. 84103
2          682 Main Street, Detroit, Michigan. 48204
3    9001 Cascade Road, Kansas City, Missouri. 64102
4            5853 Leon Street, Tampa, Florida. 33605

In [9]:
import pandas as pd
addresses = {"address": ["4860 Sunset Boulevard, San Francisco, 94105", "3055 Paradise Lane, Salt Lake City, 84103", "682 Main Street, Detroit, 48204", "9001 Cascade Road, Kansas City, 64102", "5853 Leon Street, Tampa, 33605"]}
cities = {"city": ["Salt Lake City", "Kansas City", "Detroit", "Tampa", "San Francisco"], "state": ["Utah", "Missouri", "Michigan", "Florida", "California"]}
df_address = pd.DataFrame(addresses)
df_cities = pd.DataFrame(cities)

df_address_ = df_address['address'].str.split(', ', expand = True)
df_address_

                       0               1      2
0  4860 Sunset Boulevard   San Francisco  94105
1     3055 Paradise Lane  Salt Lake City  84103
2        682 Main Street         Detroit  48204
3      9001 Cascade Road     Kansas City  64102
4       5853 Leon Street           Tampa  33605

In [10]:
df_address_.columns = ['street', 'city', 'zip']
df_address_

                  street            city    zip
0  4860 Sunset Boulevard   San Francisco  94105
1     3055 Paradise Lane  Salt Lake City  84103
2        682 Main Street         Detroit  48204
3      9001 Cascade Road     Kansas City  64102
4       5853 Leon Street           Tampa  33605

In [11]:
df_ans = df_address_.merge(df_cities, on = 'city', how='left')
df_ans

                  street            city    zip       state
0  4860 Sunset Boulevard   San Francisco  94105  California
1     3055 Paradise Lane  Salt Lake City  84103        Utah
2        682 Main Street         Detroit  48204    Michigan
3      9001 Cascade Road     Kansas City  64102    Missouri
4       5853 Leon Street           Tampa  33605     Florida

In [12]:
df_ans['address'] = df_ans['street'] + ', ' + df_ans['city'] + ', ' + df_ans['state'] + ', ' + df_ans['zip']
df_ans[['address']]

                                             address
0  4860 Sunset Boulevard, San Francisco, Californ...
1    3055 Paradise Lane, Salt Lake City, Utah, 84103
2          682 Main Street, Detroit, Michigan, 48204
3    9001 Cascade Road, Kansas City, Missouri, 64102
4            5853 Leon Street, Tampa, Florida, 33605