In [1]:
from sdv import load_demo
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

In [2]:
metadata, tables = load_demo(metadata=True)

In [3]:
tables

{'users':    user_id country gender  age
 0        0      US      M   34
 1        1      UK      F   23
 2        2      ES   None   44
 3        3      UK      M   22
 4        4      US      F   54
 5        5      DE      M   57
 6        6      BG      F   45
 7        7      ES   None   41
 8        8      FR      F   23
 9        9      UK   None   30,
 'sessions':    session_id  user_id  device       os
 0           0        0  mobile  android
 1           1        1  tablet      ios
 2           2        1  tablet  android
 3           3        2  mobile  android
 4           4        4  mobile      ios
 5           5        5  mobile  android
 6           6        6  mobile      ios
 7           7        6  tablet      ios
 8           8        6  mobile      ios
 9           9        8  tablet      ios,
 'transactions':    transaction_id  session_id           timestamp  amount  approved
 0               0           0 2019-01-01 12:34:32   100.0      True
 1               1           0 2019-01-01 12:42:21    55.3      True
 2               2           1 2019-01-07 17:23:11    79.5      True
 3               3           3 2019-01-10 11:08:57   112.1     False
 4               4           5 2019-01-10 21:54:08   110.0     False
 5               5           5 2019-01-11 11:21:20    76.3      True
 6               6           7 2019-01-22 14:44:10    89.5      True
 7               7           8 2019-01-23 10:14:09   132.1     False
 8               8           9 2019-01-27 16:09:17    68.0      True
 9               9           9 2019-01-29 12:10:48    99.9      True}

In [4]:
users_df = tables['users']
users_df

   user_id country gender  age
0        0      US      M   34
1        1      UK      F   23
2        2      ES   None   44
3        3      UK      M   22
4        4      US      F   54
5        5      DE      M   57
6        6      BG      F   45
7        7      ES   None   41
8        8      FR      F   23
9        9      UK   None   30

In [5]:
sessions_df = tables['sessions']
sessions_df

   session_id  user_id  device       os
0           0        0  mobile  android
1           1        1  tablet      ios
2           2        1  tablet  android
3           3        2  mobile  android
4           4        4  mobile      ios
5           5        5  mobile  android
6           6        6  mobile      ios
7           7        6  tablet      ios
8           8        6  mobile      ios
9           9        8  tablet      ios

In [6]:
trans_df = tables['transactions']
trans_df

   transaction_id  session_id           timestamp  amount  approved
0               0           0 2019-01-01 12:34:32   100.0      True
1               1           0 2019-01-01 12:42:21    55.3      True
2               2           1 2019-01-07 17:23:11    79.5      True
3               3           3 2019-01-10 11:08:57   112.1     False
4               4           5 2019-01-10 21:54:08   110.0     False
5               5           5 2019-01-11 11:21:20    76.3      True
6               6           7 2019-01-22 14:44:10    89.5      True
7               7           8 2019-01-23 10:14:09   132.1     False
8               8           9 2019-01-27 16:09:17    68.0      True
9               9           9 2019-01-29 12:10:48    99.9      True

In [7]:
metadata

Metadata
  root_path: .
  tables: ['users', 'sessions', 'transactions']
  relationships:
    sessions.user_id -> users.user_id
    transactions.session_id -> sessions.session_id

In [8]:
user_sessions = users_df.merge(sessions_df
                               , left_on = 'user_id'
                               , right_on = 'user_id'
                               , how = 'outer'
                              )
user_sessions

    user_id country gender  age  session_id  device       os
0         0      US      M   34         0.0  mobile  android
1         1      UK      F   23         1.0  tablet      ios
2         1      UK      F   23         2.0  tablet  android
3         2      ES   None   44         3.0  mobile  android
4         3      UK      M   22         NaN     NaN      NaN
5         4      US      F   54         4.0  mobile      ios
6         5      DE      M   57         5.0  mobile  android
7         6      BG      F   45         6.0  mobile      ios
8         6      BG      F   45         7.0  tablet      ios
9         6      BG      F   45         8.0  mobile      ios
10        7      ES   None   41         NaN     NaN      NaN
11        8      FR      F   23         9.0  tablet      ios
12        9      UK   None   30         NaN     NaN      NaN

In [9]:
user_sessions_trans = user_sessions.merge(trans_df
                                          , left_on = 'session_id'
                                          , right_on = 'session_id'
                                          , how = 'outer'
                                         )
user_sessions_trans

,user_id,country,gender,age,session_id,device,os,transaction_id,timestamp,amount,approved
0,0,US,M,34,0.0,mobile,android,0.0,2019-01-01 12:34:32,100.0,True
1,0,US,M,34,0.0,mobile,android,1.0,2019-01-01 12:42:21,55.3,True
2,1,UK,F,23,1.0,tablet,ios,2.0,2019-01-07 17:23:11,79.5,True
3,1,UK,F,23,2.0,tablet,android,NaN,NaT,NaN,NaN
4,2,ES,None,44,3.0,mobile,android,3.0,2019-01-10 11:08:57,112.1,False
5,3,UK,M,22,NaN,NaN,NaN,NaN,NaT,NaN,NaN
6,7,ES,None,41,NaN,NaN,NaN,NaN,NaT,NaN,NaN
7,9,UK,None,30,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8,4,US,F,54,4.0,mobile,ios,NaN,NaT,NaN,NaN
9,5,DE,M,57,5.0,mobile,android,4.0,2019-01-10 21:54:08,110.0,False
10,5,DE,M,57,5.0,mobile,android,5.0,2019-01-11 11:21:20,76.3,True
11,6,BG,F,45,6.0,mobile,ios,NaN,NaT,NaN,NaN
12,6,BG,F,45,7.0,tablet,ios,6.0,2019-01-22 14:44:10,89.5,True
13,6,BG,F,45,8.0,mobile,ios,7.0,2019-01-23 10:14:09,132.1,False
14,8,FR,F,23,9.0,tablet,ios,8.0,2019-01-27 16:09:17,68.0,True
15,8,FR,F,23,9.0,tablet,ios,9.0,2019-01-29 12:10:48,99.9,True

In [10]:
user_sessions_trans.fillna('None', inplace = True)
user_sessions_trans

,user_id,country,gender,age,session_id,device,os,transaction_id,timestamp,amount,approved
0,0,US,M,34,0,mobile,android,0,2019-01-01 12:34:32,100,True
1,0,US,M,34,0,mobile,android,1,2019-01-01 12:42:21,55.3,True
2,1,UK,F,23,1,tablet,ios,2,2019-01-07 17:23:11,79.5,True
3,1,UK,F,23,2,tablet,android,None,None,None,None
4,2,ES,None,44,3,mobile,android,3,2019-01-10 11:08:57,112.1,False
5,3,UK,M,22,None,None,None,None,None,None,None
6,7,ES,None,41,None,None,None,None,None,None,None
7,9,UK,None,30,None,None,None,None,None,None,None
8,4,US,F,54,4,mobile,ios,None,None,None,None
9,5,DE,M,57,5,mobile,android,4,2019-01-10 21:54:08,110,False
10,5,DE,M,57,5,mobile,android,5,2019-01-11 11:21:20,76.3,True
11,6,BG,F,45,6,mobile,ios,None,None,None,None
12,6,BG,F,45,7,tablet,ios,6,2019-01-22 14:44:10,89.5,True
13,6,BG,F,45,8,mobile,ios,7,2019-01-23 10:14:09,132.1,False
14,8,FR,F,23,9,tablet,ios,8,2019-01-27 16:09:17,68,True
15,8,FR,F,23,9,tablet,ios,9,2019-01-29 12:10:48,99.9,True

In [11]:
user_sessions_trans.groupby('country')['age'].mean()

country
BG    45.000000
DE    57.000000
ES    42.500000
FR    23.000000
UK    24.500000
US    40.666667
Name: age, dtype: float64

In [12]:
user_sessions_trans.groupby(['device', 'approved'])['approved'].count()

device  approved
None    None        3
mobile  False       3
        True        3
        None        2
tablet  True        4
        None        1
Name: approved, dtype: int64